#mysql database settings
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc1.url=jdbc:mysql://localhost:3306/clustercloud01?characterEncoding=UTF-8
jdbc1.username=root
jdbc1.password=123

jdbc2.url=jdbc:mysql://localhost:3306/clustercloud02?characterEncoding=UTF-8
jdbc2.username=root
jdbc2.password=123

jdbc3.url=jdbc:mysql://localhost:3306/clustercloud03?characterEncoding=UTF-8
jdbc3.username=root
jdbc3.password=123

jdbc4.url=jdbc:mysql://localhost:3306/clustercloud04?characterEncoding=UTF-8
jdbc4.username=root
jdbc4.password=123

jdbc5.url=jdbc:mysql://localhost:3306/clustercloud05?characterEncoding=UTF-8
jdbc5.username=root
jdbc5.password=123

jdbc6.url=jdbc:mysql://localhost:3306/clustercloud06?characterEncoding=UTF-8
jdbc6.username=root
jdbc6.password=123

cpool.checkoutTimeout=150000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10


